APP_NAME='Portal de Trabajos Finales'
APP_ENV=local
APP_KEY=base64:YM6LPJXDUK2+rHRC+7gHoVwG9dCUCb9xphymkmmi4Is=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://ulatina.xyz/conectados/

DB_CONNECTION=mysql
DB_HOST=186.159.129.2
DB_PORT=3306
DB_DATABASE=INTEGRA
DB_USERNAME=integra
DB_PASSWORD=Latina2018*


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=gestion.ulatina@gmail.com
MAIL_PASSWORD=truciqhlkxxecljy
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

COLLEGE_EMAIL_DOMAIN=ulatina.net
EMPLOYEE_EMAIL_DOMAIN=ulatina.cr

OAUTH_APP_ID=ddae2d14-8c52-426d-aee2-e5872cdc2825
OAUTH_APP_PASSWORD=ILTQ24}*-ftnuavlPVC000$
OAUTH_REDIRECT_URI=https://ulatina.xyz/conectados/authorize
OAUTH_SCOPES='openid profile offline_access User.Read Mail.ReadWrite Calendars.ReadWrite'
OAUTH_AUTHORITY=https://login.microsoftonline.com/common
OAUTH_AUTHORIZE_ENDPOINT=/oauth2/v2.0/authorize
OAUTH_TOKEN_ENDPOINT=/oauth2/v2.0/token